<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Kumbh-Mela-03.jpg");
  height: 525%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.hero-text {
color: white;
padding: 20px;
}

nav{
  background-color: rgba(255, 0, 0, 0.5);
}
h1{
  font-family: cursive;
  font-style: oblique;

}
#kumbh{
  font-family: cursive;
  font-style: oblique;

  font-size: 100px
}
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #777;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 12%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:#000 ;
}

.active {
  background-color: rgba(255,0,0);
}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About {background-color: rgba(255, 0, 0, 0.5);}
#Gallery {background-color:rgba(255, 0, 0, 0.5 );}
#new {background-color:rgba(255, 0, 0, 0.5);}
#Prayagraj{background-color:rgba(255, 0, 0, 0.5);}
#travel{background-color:rgba(255, 0, 0, 0.5);}
#travelandstay{background-color:rgba(255, 0, 0);
  align-items: center;
size;100px;}
hr{
  color: white;
height: 1000px;
width:10px;
}
.accordion {
  background-color: rgba(255,0,0,0.75);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: red;
  text-decoration-color: white;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: rgba(225,0,0,0.5);
  overflow: hidden;
}
img{
  position: relative;
}

</style>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
  <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class='fab fa-twitter-square' style='font-size:24px' align="right">  </i></a>
  <a href="#"><i class='fab fa-facebook' style='font-size:24px'  align="right">  </i></a>
<a href="#"><i class='fab fa-instagram' style='font-size:24px'  align="right">  </i></a>
<a class="dropdown-toggle" data-toggle="dropdown" href="#"> more<span class="caret"></span></a>
</div>

<!--heading-->
<div class="container">
<div class="row">
  <div class="col-sm-4">
  <img src="Kumbh_2019_Prayagraj_Logo.png" align="center" >
  </div>
  <div class="col-sm-8">
  <h1 color="rgba(0,0,0)" align="center" id="kumbh">KUMBH MELA</h1>
  </div>
</div>


</div>
<!--heading end-->
<p></p>
<hr>
<p></p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Kumbh-6.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Allahabad-Kumbh-Mela--2019-Tour-Package1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="WEB_soulpancake.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<button class="tablink" onclick="openPage('About', this, 'rgba(255, 0, 0, 0.2)')">About</button>
<button class="tablink" onclick="openPage('Gallery', this, 'rgba(255, 0, 0, 0.2)')" id="defaultOpen">Gallery</button>
<button class="tablink" onclick="openPage('new', this, 'rgba(255, 0, 0, 0.2)')">What's new</button>
<button class="tablink" onclick="openPage('Prayagraj', this, 'rgba(255, 0, 0, 0.2)')">About Prayagraj</button>
<button class="tablink" onclick="openPage('travel', this, 'rgba(255, 0, 0, 0.2)')">Travel & Stay</button>

<!--about-->
<div id="About" class="tabcontent">
  <h3>Introduction</h3>
  <p>The Kumbh Mela (the festival of the sacred pitcher) is anchored in Hindu mythology. It is the largest public gathering and collective act of faith, anywhere in the world. The Mela draws tens of millions of pilgrims over the course of approximately 48 days to bathe at the sacred confluence of the Ganga, the Yamuna, and the mystical Sarasvati. Primarily, this congregation includes Ascetics, Saints, Sadhus, Sadhvis, Kalpvasis, and Pilgrims from all walks of life.</p>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="kumbh1.png">

      </div>
      <div class="col-sm-6">
        <pre style="font-size:300%">
        "Discover
           Kumbh
        Discover
            India
         Discover
           Yourself"
        </pre>
      </div>
      </div>
    </div>
      <p>Pilgrims to the Kumbh Mela come from all sections of the religion ranging from Sadhus (saints) and Naga Sadhus who practice ‘sadhana’ and keenly follow a strict path of spiritual discipline, to Hermits who leave their seclusion and come to visit the civilization only during the Kumbh Mela, to seekers of spirituality, and to common people practicing Hinduism.

During the Kumbh Mela, a number of ceremonies take place; the traditional procession of Akharas called ‘Peshwai’ on elephant backs, horses and chariots, the shining swords and rituals of Naga Sadhus during ‘Shahi Snaan’, and many other cultural activities that attract millions of pilgrims to attend the Kumbh Mela.</p>
<div class="container">
  <div class="row">

    <div class="col-sm-6">
      <pre style="font-size:300%">
      " From untruth lead us to Truth,
From darkness lead us to Light,
From death lead us to Immortality.  "
      </pre>
    </div>
    <div class="col-sm-6">
      <img src="kumbh2.png">
</div>
    </div>
  </div>
    <h3>Significance</h3>
    <hr style="color:white;">
    <h4>Mythological</h4>
    <div class="container">
      <div class="row">
      <div class="col-sm-8">
        <p style="font-size:100%; align:left;">
      The origin of Kumbh Mela was transcribed by the 8th-century philosopher Shankara. The founding myth of the Kumbh Mela points out to the Puranas (compilation of ancient legends). It recounts how Gods and demons fought over the sacred pitcher (Kumbh) of Amrit (nectar of immortality) called the Ratna of Samudra Manthan. It is widely believed that Lord Vishnu (disguised as the enchantress ‘Mohini’) whisked the Kumbh out of the grasp of the covetous demons who had tried to claim it. As he took it heavenwards, a few drops of the precious nectar fell on the four sacred site we know as Haridwar, Ujjain, Nashik and Prayag. The flight and the following pursuit is said to have lasted twelve divine days which is equivalent to twelve human years and therefore, the Mela is celebrated every twelve years, staggered at each of the four sacred sites in this cycle. The corresponding rivers are believed to have turned into Amrit at the cosmic moment, giving pilgrims the chance to bathe in the essence of purity, auspiciousness, and immortality.
 </p>
      </div>
        <div class="col-sm-3">
          <img src="kumbh1.png">
      </div>
    </div>
  </div>
  <h4>Astrological</h4>
  <div class="container">
    <div class="row">
    <div class="col-sm-4">
        <img src="sangam.png">
  </div>
<div class="col-sm-8">
<p>The story of Samudra Manthan, one of the best-known episodes in the Hindu mythology, narrated in the Bhagvad Purana states that the sacred alignments of celestial bodies directly relate to the Kumbh festival. It took 12 divine days to carry the Amrit to the heavens. As one divine day of Gods is equivalent to one year of the humans, the journey to the heavens symbolizes 12 years in human terms. That is why every twelfth year when Jupiter enters the Aries constellation on the day of the new moon in the month of Magh, the Kumbh festival is organized. Mythological studies suggest that the Kumbh festival and the Ganga are related to each other. The Ganga flows in Prayagraj but Godavari of Nasik is also called the Ganga or the Gomti Ganga. Similarly, the Shipra (in Ujjain) is recognized as the north branch, the Ganga of Kashi. From that place onwards, Shipra becomes the east branch where it assimilates with the Ganga.
</p>
</div>
</div>
</div>

  </div>

<div id="Gallery" class="tabcontent">
  <h3>Gallery</h3>
  <hr>
  <h4>Kumbh Images</h4>
  <p>The Ardh Kumbh Mela in Prayagraj is a Hindu pilgrimage that attracts crores of people from around the world to take a dip in the Triveni Sangan -- the confluence of Ganga, Yamuna and Saraswati.The Kumbh Mela is the biggest religious gathering in the world. In 2019, the Ard Kumbh will be held between January 14 and March 3 in Prayagraj.</p>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="11-2-2019-18-34-31-515_cat3_image1_diksha-109-1_piyush-kumar-mishra.jpg">
      </div>
      <div class="col-sm-4">
        <img src="14-2-2019-23-28-4-928_cat3_image4_gopr1036_tariq-khan.jpg">
      </div>
      <div class="col-sm-4">
      <img src="download.jfif">
      </div>
    </div>
  </div>
  <p></p>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="9-2-2019-21-3-43-555_cat1_image3_dsc_0139-copy.jpg">
      </div>
      <div class="col-sm-4">
        <img src="images (2).jfif">
      </div>
      <div class="col-sm-4">
      <img src="24-2-2019-19-41-5-336_cat1_image1_the-pilgrims.jpg">
      </div>
    </div>
  </div>
  <hr>
<h3>Paintings and Art</h3>
<p>Allahabad has a new name. And Prayagraj has been busy painting a new picture.  A ‘paint my city’ campaign is transforming the recently rec­hristened holy city with graffiti. The Kumbh Mela organising committee has asked around five art agencies to fill nearly 3 lakh sq-feet of the city with colourful murals. The brief is straight: ­mythology around Kumbh, the history of ­Allahabad and social programmes of the government. The budget: around Rs 30 crore. The idea of commissioned graffiti might not go too well with a ­rebellious ­Allahabad Banksy, but talented street artists from across cities have interpreted the brief in spectacular ways, adding colour and vibrancy to the city’s walls. The painting effort is part of prep­arations for the Kumbh Mela in ­January next year.

</p>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="images (1).jfif">
    </div>
    <div class="col-sm-4">
      <img src="images (5).jfif">
    </div>
    <div class="col-sm-4">
    <img src="images (7).jfif">
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="download (1).jfif">
    </div>
    <div class="col-sm-4">
      <img src="cb2e6f36e13e3bb373619a024af20760--kumbh-mela-art.jpg">
    </div>
    <div class="col-sm-4">
    <img src="images (8).jfif">
    </div>
  </div>
</div>





</div>

<div id="new" class="tabcontent">
  <button class="accordion">kumbh 2019 to witness new world record with aprade of 500 shuttle buses|27 february 2019</button>
  <div class="panel">
  <p>UPSRTC’s 500 Shuttle Buses are all set to make a new Guinness World Record in Kumbh 2019 at Prayagraj. Transportation Minister in the cabinet of Uttar Pradesh Government along with the other officials will flag off the parade of these buses in Kumbh Mela area tomorrow on 28th February 2019. Large number of people and media will be gathering to witness this historic event.</p>
  </div>
  <button class="accordion">192 foreign visitors to visit Prayagraj|07 february 2019</button>
  <div class="panel">
    <p>Preparations for welcoming the foreign guests from 192 countries coming to Prayagraj on 22 February are underway by the Indian Council for Culture. The guests will experience not only the Divya and Bhavya Kumbh but they will also be shown a glimpse of the cultural spectrum of the whole country. School children shall welcome the guests from the Airport to Samgam area. The guests will take the holy dip at Sangam after Ganga Puja , later they will be escorted to Arail area, where the Heads of Missions had hoisted the flags of their respective countries, where they would hoist flags of their country. Further , the guests will visit the Akshyavat temple, Saraswati koop and Hanuman Mandir.</p>
  </div>
    <button class="accordion">summit of grace at kumbh 2019|29 january 2019</button>
    <div class="panel">
      <p>Lok Sabha Speaker Sumitra Mahajan and several other women politicians are getting ready to attend a two-day conclave at the Kumbh Mela grounds to deliberate on problems faced by the women.
The two-day event called “Summit of Grace” will start from January 27 and will be organised at Parmarth Niketan camp at Sector 18 in Mela area . Apart from the Lok Sabha Speaker, other politicians expected to attend the conclave are BJP leaders Meenakshi Lekhi, Poonam Mahajan and wife of former Bosnian PM Selma Muhedinovich Silajic.</p>
    </div>
      <button class="accordion">cabinet meeting in kumbh mela|09 january 2019</button>
      <div class="panel">
        <p>For the first time, the Cabinet meeting of the Uttar Pradesh government will happen not in Lucknow but in the Kumbh Mela. The meeting will be convened on January 29</p>
      </div>
        <button class="accordion">sanitation content information|11 january 2019</button>
        <div class="panel">
          <p>1500 Swachhagrahis are going to join Kumbh Mela for Triggering and Monitoring and will be stationed at 6 different public accommodations in sector 4-7-10-13-17-19.</p>
        </div>
        <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</div>

<div id="Prayagraj" class="tabcontent">
  <h1 >Prayagraj</h1>

        <p>'The site at which Allahabad stands has been in the occupation of the civilised race long before the first faint beginnings of authentic history. While its contemporaries in the pre-historic age are now gone forever, Babylon and Carthage, Thebes and Memphis have perished to rise no more, the Prayag of the ancient Indian mythology stands like the Indraprastha of the Mahabahrata, where it did five thousand years ago.' The Modern Review- 1910

In 600 BC, there was a kingdom covering the part of present district of Prayagraj. It was called ‘Vatsa’ with capital as ‘Kaushambhi’, the remains of which still lies south-west of Prayagraj. Gautama Buddha also honoured this city with his three visits. After this, the region came under the Mauryan rule, Kaushambhi was made the headquarters of one of the provincials of ‘Ashoka’. Under his instructions two monolithic pillars were erected at Kaushambhi one of which was later shifted to Prayagraj.</p>
        <img src="images (3).jfif" style="align;">


</div>
<div id="travel" class="tabcontent">
  <h3>Travel</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="train.png">
        <p>Train</p>
      </div>
      <div class="col-sm-4">
        <img src="plane.png">
        <p>Plane</p>
      </div>
      <div class="col-sm-4">
      <img src="bus.png">
      <p>Bus</p>
      </div>
    </div>
  </div>
  <button id="travelandstay">more..</button>
  <hr>
<h3>Stay</h3>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="tent.png">
      <p>Tent</p>
    </div>
    <div class="col-sm-4">
      <img src="hotel.png">
        <p>Hotel</p>
    </div>
    <div class="col-sm-4">
    <img src="bed-breakfast.png">
      <p>Bed-breakfast</p>
    </div>
  </div>
</div>
  <button id="travelandstay">more..</button>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!--background-->
</div>
</div>


</body>
</html>
